<?xml version="1.0" encoding="UTF-8"?><process version="12.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="12.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="12.1.001" expanded="true" height="68" name="Retrieve combined_financial_data_idx" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/combined_financial_data_idx"/>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="12.1.001" expanded="true" height="103" name="Remove Duplicates" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="12.1.001" expanded="true" height="103" name="Filter Account" width="90" x="313" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="account.equals.Total Revenue"/>
          <parameter key="filters_entry_key" value="account.equals.Cost Of Revenue"/>
          <parameter key="filters_entry_key" value="account.equals.Gross Profit"/>
          <parameter key="filters_entry_key" value="account.equals.Operating Expense"/>
          <parameter key="filters_entry_key" value="account.equals.Operating Income"/>
          <parameter key="filters_entry_key" value="account.equals.Net Income"/>
          <parameter key="filters_entry_key" value="account.equals.Basic EPS"/>
          <parameter key="filters_entry_key" value="account.equals.Cash And Cash Equivalents"/>
          <parameter key="filters_entry_key" value="account.equals.Accounts Receivable"/>
          <parameter key="filters_entry_key" value="account.equals.Current Assets"/>
          <parameter key="filters_entry_key" value="account.equals.Total Non Current Assets"/>
          <parameter key="filters_entry_key" value="account.equals.Total Assets"/>
          <parameter key="filters_entry_key" value="account.equals.Accounts Payable"/>
          <parameter key="filters_entry_key" value="account.equals.Current Liabilities"/>
          <parameter key="filters_entry_key" value="account.equals.Total Non Current Liabilities Net Minority Interest"/>
          <parameter key="filters_entry_key" value="account.equals.Total Liabilities Net Minority Interest"/>
          <parameter key="filters_entry_key" value="account.equals.Total Equity Gross Minority Interest"/>
          <parameter key="filters_entry_key" value="account.equals.Cash Flowsfromusedin Operating Activities Direct"/>
          <parameter key="filters_entry_key" value="account.equals.Capital Expenditure"/>
          <parameter key="filters_entry_key" value="account.equals.End Cash Position"/>
        </list>
        <parameter key="filters_logic_and" value="false"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="12.1.001" expanded="true" height="103" name="Filter Perusahaan cacat" width="90" x="447" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="symbol.does_not_equal.ARMY"/>
          <parameter key="filters_entry_key" value="symbol.does_not_equal.GOLL"/>
          <parameter key="filters_entry_key" value="symbol.does_not_equal.HOTL"/>
          <parameter key="filters_entry_key" value="symbol.does_not_equal.INET"/>
          <parameter key="filters_entry_key" value="symbol.does_not_equal.LCGP"/>
          <parameter key="filters_entry_key" value="symbol.does_not_equal.MAGP"/>
          <parameter key="filters_entry_key" value="symbol.does_not_equal.TRAM"/>
          <parameter key="filters_entry_key" value="symbol.does_not_equal.TRIL"/>
          <parameter key="filters_entry_key" value="symbol.does_not_equal.TIFA"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="12.1.001" expanded="true" height="82" name="Imputasi pada Missing Attributes" width="90" x="581" y="34">
        <list key="function_descriptions">
          <parameter key="2020" value="if(missing([2020]), if(missing([2021]), if(missing([2022]), [2023], [2022]), [2021]), [2020])"/>
          <parameter key="2021" value="if(missing([2021]), if(missing([2020]), if(missing([2022]), [2023], [2022]), [2020]), [2021])"/>
          <parameter key="2022" value="if(missing([2022]), if(missing([2021]), if(missing([2023]), [2020], [2023]), [2021]), [2022])"/>
          <parameter key="2023" value="if(missing([2023]), if(missing([2022]), if(missing([2021]), [2020], [2021]), [2022]), [2023])"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Bangkok"/>
      </operator>
      <operator activated="true" class="blending:pivot" compatibility="12.1.001" expanded="true" height="103" name="Pivot" width="90" x="715" y="34">
        <parameter key="group_by_attributes" value="symbol"/>
        <parameter key="column_grouping_attribute" value="account"/>
        <list key="aggregation_attributes">
          <parameter key="2020" value="sum"/>
          <parameter key="2021" value="sum"/>
          <parameter key="2022" value="sum"/>
          <parameter key="2023" value="sum"/>
        </list>
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="default_aggregation_function" value="first"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="12.1.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="849" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="value"/>
        <list key="columns"/>
        <parameter key="replenishment_value" value="0"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="12.1.001" expanded="true" height="82" name="Multiply" width="90" x="380" y="187"/>
      <operator activated="true" class="normalize" compatibility="12.1.001" expanded="true" height="103" name="Normalize" width="90" x="581" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="12.1.001" expanded="true" height="103" name="Multiply (2)" width="90" x="581" y="289"/>
      <operator activated="true" class="blending:select_attributes" compatibility="12.1.001" expanded="true" height="82" name="Select Attributes" width="90" x="715" y="187">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="sum(2023)_Total Assets␞sum(2023)_Total Liabilities Net Minority Interest␞sum(2023)_Total Equity Gross Minority Interest␞sum(2023)_Current Assets␞sum(2023)_Current Liabilities␞sum(2023)_Total Revenue␞sum(2023)_Net Income␞sum(2023)_End Cash Position"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="12.1.001" expanded="true" height="82" name="Clustering" width="90" x="849" y="187">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="3"/>
        <parameter key="max_runs" value="100"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="BregmanDivergences"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="12.1.001" expanded="true" height="82" name="Set Role" width="90" x="715" y="289">
        <list key="set_roles">
          <parameter key="sum(2023)_Basic EPS" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="12.1.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="849" y="289">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="sum(2020)_Basic EPS␞sum(2021)_Basic EPS␞sum(2022)_Basic EPS␞sum(2022)_Net Income␞sum(2022)_Total Assets␞sum(2022)_Total Revenue␞␞sum(2022)_Total Liabilities Net Minority Interest"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="linear_regression" compatibility="12.1.001" expanded="true" height="103" name="Linear Regression" width="90" x="983" y="289">
        <parameter key="feature_selection" value="M5 prime"/>
        <parameter key="alpha" value="0.05"/>
        <parameter key="max_iterations" value="10"/>
        <parameter key="forward_alpha" value="0.05"/>
        <parameter key="backward_alpha" value="0.05"/>
        <parameter key="eliminate_colinear_features" value="true"/>
        <parameter key="min_tolerance" value="0.05"/>
        <parameter key="use_bias" value="true"/>
        <parameter key="ridge" value="1.0E-8"/>
      </operator>
      <connect from_op="Retrieve combined_financial_data_idx" from_port="output" to_op="Remove Duplicates" to_port="example set input"/>
      <connect from_op="Remove Duplicates" from_port="example set output" to_op="Filter Account" to_port="example set input"/>
      <connect from_op="Filter Account" from_port="example set output" to_op="Filter Perusahaan cacat" to_port="example set input"/>
      <connect from_op="Filter Perusahaan cacat" from_port="example set output" to_op="Imputasi pada Missing Attributes" to_port="table input"/>
      <connect from_op="Imputasi pada Missing Attributes" from_port="table output" to_op="Pivot" to_port="input"/>
      <connect from_op="Pivot" from_port="output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Clustering" to_port="example set"/>
      <connect from_op="Clustering" from_port="cluster model" to_port="result 1"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Linear Regression" to_port="training set"/>
      <connect from_op="Linear Regression" from_port="model" to_port="result 2"/>
      <connect from_op="Linear Regression" from_port="exampleSet" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
