<?xml version="1.0" encoding="UTF-8"?><process version="12.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="12.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="12.1.001" expanded="true" height="68" name="Retrieve combined_financial_data_idx" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/combined_financial_data_idx"/>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="12.1.001" expanded="true" height="103" name="Remove Duplicates" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="12.1.001" expanded="true" height="103" name="Filter Account" width="90" x="313" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="account.equals.Total Revenue"/>
          <parameter key="filters_entry_key" value="account.equals.Cost Of Revenue"/>
          <parameter key="filters_entry_key" value="account.equals.Gross Profit"/>
          <parameter key="filters_entry_key" value="account.equals.Operating Expense"/>
          <parameter key="filters_entry_key" value="account.equals.Operating Income"/>
          <parameter key="filters_entry_key" value="account.equals.Net Income"/>
          <parameter key="filters_entry_key" value="account.equals.Basic EPS"/>
          <parameter key="filters_entry_key" value="account.equals.Cash And Cash Equivalents"/>
          <parameter key="filters_entry_key" value="account.equals.Accounts Receivable"/>
          <parameter key="filters_entry_key" value="account.equals.Current Assets"/>
          <parameter key="filters_entry_key" value="account.equals.Total Non Current Assets"/>
          <parameter key="filters_entry_key" value="account.equals.Total Assets"/>
          <parameter key="filters_entry_key" value="account.equals.Accounts Payable"/>
          <parameter key="filters_entry_key" value="account.equals.Current Liabilities"/>
          <parameter key="filters_entry_key" value="account.equals.Total Non Current Liabilities Net Minority Interest"/>
          <parameter key="filters_entry_key" value="account.equals.Total Liabilities Net Minority Interest"/>
          <parameter key="filters_entry_key" value="account.equals.Total Equity Gross Minority Interest"/>
          <parameter key="filters_entry_key" value="account.equals.Cash Flowsfromusedin Operating Activities Direct"/>
          <parameter key="filters_entry_key" value="account.equals.Capital Expenditure"/>
          <parameter key="filters_entry_key" value="account.equals.Cash Flow From Continuing Financing Activities"/>
          <parameter key="filters_entry_key" value="account.equals.End Cash Position"/>
        </list>
        <parameter key="filters_logic_and" value="false"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <connect from_op="Retrieve combined_financial_data_idx" from_port="output" to_op="Remove Duplicates" to_port="example set input"/>
      <connect from_op="Remove Duplicates" from_port="example set output" to_op="Filter Account" to_port="example set input"/>
      <connect from_op="Filter Account" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
